*
    box-sizing: border-box
$text_color: green
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: grey
    
h1
    color: $text_color
    font-size: 50px
    @include box
h2
    color: $text_color

.block
    background-color: black
    h3
        color: $text_color
    &_color
        background-color: blue
        button
            @include box
            
    .block_color
        color: pink

button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    outline: none
    transition: 0.5s all
    &:hover
        background-color: pink
        color: blue
    &:active
        background-color: orange
    &:focus
        background-color: grey

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    &:nth-child(2n)
        background-color: red
    &:before
        content: " "
        display: block
        height: 2px
        background-color: #000
        width: 0%
        transition: 0.5s all
    &:hover
        &:before
            width: 100%
           


